﻿<!DOCTYPE html>
      <html lang="pl-PL">
      <html>
              <head>
                      <meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="Tak." />


<meta http-equiv="content-language" content="pl" />
<meta name="author" content="Paweł Miroński" />
<title>Paweł</title>
             </head>
             <body> <body bgcolor="green">
<p align="right"> <font color="blue" size="7" face="Arial"> Paweł </font> </p> <br> 
<p align="right"> <font color="blue" size="6" face="Arial"> Paweł </font> </p> <br> 
<p align="right"> <font color="blue" size="5" face="Arial"> Paweł </font> </p> <br> 
<p align="right"> <font color="blue" size="4" face="Arial"> Paweł </font> </p> <br> 
<p align="right"> <font color="blue" size="3" face="Arial"> Paweł </font> </p> <br> 
<p align="right"> <font color="blue" size="2" face="Arial"> Paweł </font> </p> <br> 
<p align="right"> <font color="blue" size="1" face="Arial"> Paweł </font> </p> <br> 
<h1> Miroński </h1><br>
<h2> Miroński </h2><br>
<h3> Miroński </h3><br>
<h4> Miroński </h4><br>
<h5> Miroński </h5><br>
<h6> Miroński </h6><br>
<p align="right"> <font color="blue" size="3" face="Times New Roman"> :) uśmiech </font> </p> <br>
<p align="right"> <font color="yellow" size="4" face="Times New Roman"> :( smutek </font> </p> <br>
<p align="right"> <font color="green" size="5" face="Times New Roman"> :D szczęścię </font> </p> <br>
<p align="right"> <font color="purple" size="6" face="Times New Roman"> :*( smutek z łęzką</font> </p> <br>
<p align="right"> <font color="pink" size="7" face="Times New Roman"> <3 serce </font> </p> <br>
<p align="right"> <font color="brown" size="8" face="Times New Roman"> ;( płacz </font> </p> <br>
<p align="right"> <u> 80-188 Gdańsk Jana z Kolana 101/34 </u> </p> <br>
<u> </u>
<p align="right"> <font color=„blue” size=„3” face=„Verdana”> 80-188 Gdańsk <strike>Jana z Kolana</strike> 101/34 </font> </p> <br>
<p align="right"> <font color=„brown” size=„4” face=„Times New Roman”> <b>  Ulubiony aktor Cezary Pazura </font> </p> </b> <br>
<p align="right"> <font color=„red” size=„5” face=„Arial”> <i> Ulubiony zespol muzyczny ACDC </font> </p> </i> <br>
<p align="right"> <font color=„yellow” size=„6” face=„Courier New”> Data urodzenia 27 stycznia 2000. </font> </p> <br>
<HR SIZE="10" width="100" color="red" align="right">
<h1 ALIGN="right">Żart o walentynkach </h1> <br>
<FIELDSET>
<LEGEND><H1> Walentynki </H1></LEGEND>
<IMG SRC="https://www.gify.net/data/media/404/walentynki-ruchomy-obrazek-0264.gif" ALIGN="left" BORDER="17" WIDTH="111" HEIGHT="125" ALT="grafika1-Miroński">
<IMG SRC="https://acegif.com/wp-content/uploads/gif-heart-51.gif" ALIGN="right" BORDER="20" WIDTH="111" HEIGHT="125" ALT="grafika2-Miroński">
Co jest odpowiedzią na samotne walentynki?<br>
cegła w łeb<br>
</FIELDSET>
      <HR SIZE="5" width="500" color="yellow" align="center">
<h1 ALIGN="left">Żart o cegle </h1> <br>
<FIELDSET>
<legend> <h1> Cegły</h1></legend>
<IMG SRC="https://thumbs.gfycat.com/DishonestAffectionateHalicore-size_restricted.gif" ALIGN="left" BORDER="15" WIDTH="111" HEIGHT="125" ALT="grafika3-Miroński">
Idzie cegła do cegły a tam cegła <br>
</FIELDSET>
<HR SIZE="15" width="200" color="blue" align="left">
<h1 ALIGN="center">Żart o lekarzu i informatyku</h1> <br>
<FIELDSET>
<legend> <h1> Informatyk do lekarza </h1></legend>
<IMG SRC="https://supergify.pl/images/stories/Zawody/lekarze023.gif" ALIGN="right" BORDER="21" WIDTH="111" HEIGHT="125" ALT="grafika4-Miroński">
<IMG SRC="https://servreality.com/wp-content/uploads/2020/07/C.gif" ALIGN="left" BORDER="14" WIDTH="111" HEIGHT="125" ALT="grafika5-Miroński">
Idzię informatyk do lekarza <br>
Poproszę witamine C++ <br>
</fieldset>
<p> Miroński&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paweł</p>
<p> &reg;&copy;&curren;&cent; &plusmn; &para;&micro;
<br><br><br>
<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
<h1> Ty zaproponuj swoje, związane z informatyką</h1>
<p> Najważniejsze komendy i formuły w excelu
<UL TYPE=disc>
<LI> AVERAGE: średnia arytmetyczna, którą szczegółowo opisaliśmy już powyżej
<LI> SUMA: proste sumowanie wartości z zakreślonych komórek
<LI> LICZ.JEŻELI: umożliwia dokonanie obliczeń tylko w odniesieniu do komórek, które spełniają wskazany przez użytkownika warunek
</UL>
<UL type=circle>
<LI> WYSZUKAJ.PIONOWO: wyświetla wartość znajdująca się w tabeli danych, odpowiadającą innej, znanej użytkownikowi wartości
<LI> ŚREDNIA: Używana do tego, aby wyliczyć średnią z liczb ze wskazanych komórek
<LI> ZNAJDŹ:Zwraca pozycję podanego znaku (lub ciągu znaków) we wskazanym tekście. Jeśli nie znajdzie tego znaku, to zwraca błąd
</UL>
<UL type=square>
<LI> ZAOKR: funkcja przeznaczona do zaokrąglania wyliczeń, bardzo przydatna zwłaszcza w biznesie
<LI> ILOCZYN: Oblicza iloczyn liczb ze wskazanych komórek lub podanych bezpośrednio w formule
<LI> PI:zwraca wartość liczby pi:3,142...
</UL>
<LI> Komendy c++
<OL type=A>
<LI> int-liczba całkowita
<LI> char-typ znakowy
<LI> float-liczba zmiennoprzecinkowa (rzeczywiste)
</OL>
<LI> Grupy lokalne
<OL type=A>
<LI> Administrator
<LI> Użytkownik
<OL type=a>
<LI> zaawansowani
<LI> lokalni
</OL>
<LI> typy malware
<OL type=a>
<LI> Wirus
<LI> Trojan
<LI> Exploit
</OL>
</OL>
</OL>
<!-Paweł Miroński 2F2 ZSE->
             </body>
          </html>